<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: "control-label" %>
    <%= number_input f, :category_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :sku, "Sku", class: "control-label" %>
    <%= text_input f, :sku, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :slug, "Slug", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :image, "Image", class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :price, "Price", class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :status, "Status", class: "control-label" %>
    <%= checkbox f, :status, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
