<%= link "New product", to: product_path(@conn, :new), class: "btn btn-primary btn-xs pull-right" %>

<h2 class="headline">Listing products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>Sku</th>
      <th>Name</th>
      <th>Price</th>
      <th>Category</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= tag :image, src: product.image, width: "80" %></td>
      <td><%= product.sku %></td>
      <td><%= link(product.name, to: product_path(@conn, :edit, product.id)) %></td>
      <td><%= product.price %></td>
      <td><%= product.category_id %></td>
      <td><%= product.status %></td>

      <td class="text-right">
        <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
