<div class="product">
    <div class="row">
        <div class="product-media col-md-8">
            <%= tag :image, src: @product.image, class: "product-image" %>
        </div>
        <!-- /product-media -->

        <div class="product-info col-md-4">
            <small class="product-category"><%= @product.category.name %></small>
            <h3 class="product-name" ><%= @product.name %></h3>
            <span class="product-sku">Sku: <%= @product.sku %></span>

            <span class="product-price"><%= @product.price |> price %></span>

            <div class="product-action">
                <a href="/cart/put" data-method="PUT" data-id="<%= @product.id %>" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
    </div>
    <!-- /row -->

    <div class="product-description">
        <!-- <strong>Description:</strong> -->
        <%= @product.description %>
    </div>

</div>
<!-- /product -->