<div class="jumbotron">
    <h2>Welcome to Phoenix!</h2>
    <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="product-list">

    <h2 class="product-list-h">Popular Products</h2>

    <div class="row">
    <%= for product <- @products do %>
        <div class="col-md-4 product">
            <div class="product-media">
                <img class="product-image" src="<%= static_path(@conn, product.image) %>" alt="">
            </div>
            <h4 class="product-category">Crazy Designs<%#= product.category.name %></h5>
            <h3 class="product-name"><%= product.name %></h4>
            <span class="product-price">$<%= product.price %></span>
        </div>
    <% end %>
    </div>
    <!-- /row -->

</div>
<!-- /product-list -->
